# category-service

./: build.gradle  docker-compose.yml
src/main/java/com/hrd/categoryservice/: CategoryServiceApplication.java
src/main/java/com/hrd/categoryservice/client/: FeignAuthInterceptor.java  UserClient.java
src/main/java/com/hrd/categoryservice/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/hrd/categoryservice/controller/: BaseController.java  CategoryController.java
src/main/java/com/hrd/categoryservice/exception/: AccessDeniedException.java  BadRequestException.java  DataConflictException.java  ForbiddenException.java  GlobalExceptionHandler.java  InvalidException.java  InvalidJWTException.java  JwtAccessDeniedHandler.java  NotFoundException.java  ServiceUnavailableException.java
src/main/java/com/hrd/categoryservice/keycloak/: KeycloakAuthEntryPoint.java
src/main/java/com/hrd/categoryservice/model/dto/request/: CategoryRequest.java
src/main/java/com/hrd/categoryservice/model/dto/response/: ApiResponse.java  CategoryResponse.java  PagedResponse.java  (+2 more)
src/main/java/com/hrd/categoryservice/model/entity/: Category.java  User.java
src/main/java/com/hrd/categoryservice/model/enumeration/: CategoryProperty.java
src/main/java/com/hrd/categoryservice/repository/: CategoryRepository.java
src/main/java/com/hrd/categoryservice/service/: CategoryService.java
src/main/java/com/hrd/categoryservice/service/impl/: CategoryServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/hrd/categoryservice/: CategoryResponseServiceApplicationTests.java  CategoryServiceApplicationTests.java
